# TODO: should maybe find a way to update mod_version automatically in the future (perhaps from git), but not neccessary.
# mod_author has to be in ""'s (and comma-separated, ie: "","",""), because array[]
mod_id=passableleaves
mod_name=Passable Leaves
mod_desc=Minecraft core mod that makes leaves passable.
mod_version=1.0.0
mc_version=1.10.2
mod_url=https://github.com/Team-RTG/PassableLeaves
mod_author="Team RTG"
mod_creds="Based on code donated by HellFirePvP for the Appalachia mod."
mod_logo=assets/passableleaves/logo.png
mcf_version=12.18.2.2099
mcf_minver=12.18.1.2011
mcf_maxver=
# mcf_suffix is the branch suffix (without '-') on the Forge version when it's not the default branch in the Forge repo
# This may be the same as mc_version, eg Non-default: 1.9.4-12.18.2.2099-1.9.4, Default: 1.9.4-12.18.2.2099
mcf_suffix=
mcp_mappings=snapshot_nodoc_20161027
run_dir=run
package_base=org.teamrtg
